<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="./19-09-2022 calan telefon/index.html">Calan telefon projesi icin tiklayiniz</a>
    <br><br>
    <a href="./20-09-2020 tahmin-oyunu/index.html">Tahmin oyunu icin tiklayiniz</a>
    <br><br>
    <a href="./ios calculator/ios-calculator.html">ios calculator icin tiklayiniz</a>
    <br><br>
    <a href="./world-flags/index.html">World flags icin tiklayiniz. (API-FETCH)</a>
    <br><br>
    <a href="./js clock/index.html">dijital saat icin tiklayiniz</a>
    <br><br>
    <a href="./weather-app/index.html">Weather app icin tiklayiniz</a>
    <br><br>
    <a href="./stopwatch/index.html">Stopwathc icin tiklayiniz</a>
</body>
</html>